{
  "name": "d2l-telemetry-browser-client",
  "version": "0.0.1",
  "description": "Client for sending telemetry from the browser to a telemetry service",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "prebuild": "rimraf dist && mkdir dist",
    "start": "rollup -w -c rollup.config.js",
    "build": "rollup -c rollup.config.js",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "pretest": "npm run lint",
    "test": "mocha --require ts-node/register src/**/*.spec.ts",
    "test:watch": "mocha --watch-extensions ts --watch --require ts-node/register src/**/*.spec.ts",
    "publish-location": "node publishLocation",
    "prepublish-release": "npm run build",
    "publish-release": "frau-publisher && npm run publish-location"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-telemetry-browser-client.git"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "config": {
    "frauPublisher": {
      "files": "./dist/**",
      "moduleType": "lib",
      "targetDirectory": "d2l-telemetry-browser-client",
      "creds": {
        "key": "AKIAIA66UIEEOZM63VEQ",
        "secretVar": "CDN_SECRET"
      },
      "devTagVar": "TRAVIS_COMMIT",
      "versionVar": "TRAVIS_TAG"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "frau-publisher": "^2.6.2",
    "mocha": "^5.2.0",
    "promise-polyfill": "^7.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.1",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-typescript": "^0.8.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "babel": {
    "presets": [
      "env",
      "es2015"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
